<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionone" class="kkk">

        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" class="image" />

        <h1 class="project">My projects</h1>
        <p class="center">These are a few of my static website projects that i have developed using HTML,CSS and bootstrap</p>
        <div class="d-flex flex-row justify-content-center ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" class="margins" onclick="display('sectiontwo')" />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" class="margins" onclick="display('sectiondiwali')" />
        </div>
        <div class="d-flex flex-row justify-content-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" class="margins" onclick="display('sectionfood')" />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" class="margins" onclick="display('sectionnews')" />
        </div>
    </div>
    <div id="sectiontwo">
        <div class="bgimage2  d-flex flex-column  justify-content-end">
            <div class="card ">
                <h1 class="heading">
                    Advanced Technologies
                </h1>
                <p>
                    Machinary and equipment developed from the application of scientific knowledge.
                </p>
                <div class="d-flex flex-row">
                    <button class="button">
                        Learn more
                    </button>
                    <button class="button1" onclick="display('sectionone')">
                        Back
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectiondiwali">
        <div class="diwali-top-section">
            <h1 class="diwali-top-section-heading">
                Celebrate Diwali with your friends
            </h1>
        </div>
        <div class="diwali-bottom-section">
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali Air Balloon</h1>
                    <p class="diwali-card-price">Rs 369</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali - Lamp</h1>
                    <p class="diwali-card-price">Rs 50</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Sparklers</h1>
                    <p class="diwali-card-price">Rs 150</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Fire Cracker</h1>
                    <p class="diwali-card-price">Rs 560</p>
                </div>
            </div>
            <button class="btn btn-primary" onclick="display('sectionone')">Back</button>
        </div>
    </div>
    <div id="sectionfood">
        <div class="bgimage d-flex flex-column justify-content-end">
            <div class="common">
                <h1 class=head>Happy Meals</h1>
                <p class="first">Discover the best foods over the 1,000 restaurants</p>
                <button class="button3" onclick="display('sectionone')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionnews">
        <div class="bgimage1 d-flex flex-column justify-content-end">
            <div class="card ">
                <h1 class="heading">
                    NEWS OF THE DAY
                </h1>
                <p class="heading1">
                    iB Cricket announces world's first Virtual Reality cricket League
                </p>
                <p class="paragraph">
                    iB cricket and Viu together have announced the world's first virtual reality cricket league featuring 12 interational cricketers, who will be competating against each other for the iB Cricket Super Over League title in Mumbai.Iconic cricketers like Virender sehwag,S uresh Raina,Brendon McCullum will be competing in the league.
                </p>
                <button class="buttoon" onclick="display('sectionone')">
                    Back
                </button>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>