@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.kkk {
    background-color: #ffffff;
    height: 100vh;
}

.image {
    width: 100vw;
    height: 40vh;
}

.margins {
    margin: 5px;
    width: 180px;
    height: 110px;
}

.center {
    text-align: center;
    color: #616e7c;
}

.project {
    color: #183b56;
    text-align: center;
}

.bgimage2 {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png');
    height: 100vh;
    background-size: cover;
}

.card {
    background-color: #ffffff;

}

.heading {
    color: #5752ab;
    font-family: "Bree Serif";
    font-size: 30px;
}

.paragraph {
    font-family: "Roboto";
    color: #323f4b;
}

.button1 {
    background-color: #5752ab;
    border-radius: 10px;
    width: 200px;
    margin: 20px;
    height: 50px;
    color: #ffffff;
    border-color: #d7dfe9;

}

.button {
    background-color: #ffffff;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    margin: 20px;
    color: #171f46;
    border-color: #d7dfe9;

}

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}

.bgimage {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png');
    height: 100vh;
    background-size: cover;
}

.common {
    background-color: #f6c56e;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px;
}

.head {
    text-align: left;
    font-family: "bree Serif";
    color: #323f4b;
}

.first {
    text-align: left;
    color: #323f4b;
    font-family: "Roboto";
    font-weight: bold;
}

.button3 {
    background-color: #ffffff;
    border-radius: 10px;
    border-width: 0px;
    height: 40px;
    width: 200px;
    color: #323f4b;
    font-family: "Roboto";
}

.bgimage1 {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png');
    height: 100vh;
    background-size: cover;
}

.card {
    background-color: #ffffff;
    font-family: "Roboto";
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
}

.heading {
    color: #7b8794;
    font-size: 15px;
    padding: 10px;
    margin: 10px;
}

.heading1 {
    color: #323f4b;
    font-size: 20px;
    margin: 10px;
}

.paragraph {
    color: #7b8794;
    padding: 4px;
    font-size: 14px;
}

.buttoon {
    background-color: #323f4b;
    color: #ffffff;
    padding: 10px;
    width: 180px;
    border-radius: 20px;
    margin: 10px;

}